### ISSUE TITLE
singularity运行下Count步骤R包DropletUtils报错load failed导致

### ISSUE THREAD

**Issue by HamletShaoE** [MGI-tech-bioinformatics/DNBelab_C_Series_HT_scRNA-analysis-software#30]
您好，我是用的singularity建的image，顺利建成了sif文件。
`singularity build dnbc4tools.sif docker://lishuangshuang3/dnbc4tools
....
INFO:    Creating SIF file...
INFO:    Build complete: dnbc4tools.sif`

然后我测试了一下mkref的stat和mkref，都是可以的。说明建image这步没问题。比如：
`(base) shaoyi@login02 ~/.singularity $singularity exec dnbc4tools.sif DNBC4tools mkref --action stat --ingtf /GPFS/zhangli_lab_permanent/shaoyi/snakePipe/index/GRCh38_gencode_release29/annotation/genes.gtf --type gene_type --outstat gtf_type.txt
(base) shaoyi@login02 ~/.singularity $more gtf_type.txt
Type    Count
protein_coding  19969
processed_pseudogene    10198
lincRNA 7635
antisense       5587
unprocessed_pseudogene  2649
misc_RNA        2222
snRNA   1909
miRNA   1881
TEC     1060
snoRNA  943
sense_intronic  895
transcribed_unprocessed_pseudogene      886
processed_transcript    601
...`

但是当我跑run的时候，跑到Count这一步，就报错了
命令是：
`srun -p q_fat_z -q high_z -c 16 --mem=126000 singularity exec ~/.singularity/dnbc4tools.sif DNBC4tools  run --cDNAfastq1 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-CDNA/E150015325_L01_10_1.fq.gz --cDNAfastq2 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-CDNA/E150015325_L01_10_2.fq.gz --oligofastq1 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-oligo/E150015325_L01_5_1.fq.gz --oligofastq2 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-oligo/E150015325_L01_5_2.fq.gz --name E150015325 --genomeDir  /GPFS/zhangli_lab_permanent/shaoyi/bioinfo/dnbc4tools/index/pigeon/star_dir/ --gtf  /GPFS/zhangli_lab_permanent/zhouxiangyu/Ref/pigeon/GCF_000337935.1_Cliv_1.0_genomic.gtf  --species pigeon --thread 16`

报错是：
`The following object is masked from 'package:MatrixGenerics':

    rowMedians

The following objects are masked from 'package:matrixStats':

    anyMissing, rowMedians

Error: package or namespace load failed for 'DropletUtils':
 package 'dqrng' was installed before R 4.0.0: please re-install it
In addition: Warning message:
package 'matrixStats' was built under R version 4.1.3
Execution halted
Traceback (most recent call last):
  File "/opt/conda/envs/DNBC4tools/bin/DNBC4tools", line 8, in <module>
    sys.exit(main())
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/DNBC4tools.py", line 43, in main
    args.func(args)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/count.py", line 71, in count
    Count(args).run()
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/count.py", line 54, in run
    logging_call(cellCalling_cmd,'count',self.outdir)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/utils.py", line 50, in logging_call
    check_call(popenargs,shell=True)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '/opt/conda/envs/DNBC4tools/bin/Rscript /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/rna/cell_calling.R --matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/02.count/ --method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/opt/conda/envs/DNBC4tools/bin/DNBC4tools", line 8, in <module>
    sys.exit(main())
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/DNBC4tools.py", line 43, in main
    args.func(args)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/run.py", line 78, in run
    Runpipe(args).runpipe()
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/run.py", line 70, in runpipe
    start_print_cmd(pipecmd)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/utils.py", line 31, in start_print_cmd
    check_call(arg,shell=True)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'DNBC4tools count --name E150015325 --raw_matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix --bam /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/final_sorted.bam --calling_method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000 --cDNAbarcodeCount /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/cDNA_barcode_counts_raw.txt --Indexreads /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/Index_reads.fq.gz --oligobarcodeCount /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/Index_barcode_counts_raw.txt --thread 16 --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01' returned non-zero exit status 1.
srun: error: fat03: task 0: Exited with exit code 1`

从报错上看似乎是Rscript cell_calling.R的时候，Error: package or namespace load failed for 'DropletUtils'这个报错导致的问题。其他的warning好像还好？

另外在执行目录下有这样的日志文件：
(base) shaoyi@login02 ~/DATA/mgi2000/processed/SA2023053002-01 $more _bt_log
program exit
/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/scStar() [0x42571c]
/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/scStar() [0x425d57]
/lib/x86_64-linux-gnu/libc.so.6(+0x39d8c) [0x2b38944dad8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x39eba) [0x2b38944daeba]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x2b38944c50a2]
/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/scStar() [0x40f51f]
在输出目录里有这样的日志
(base) shaoyi@login02 ~/DATA/mgi2000/processed/SA2023053002-01 $more E150015325/log/count.20230912.txt
2023-09-12 14:28:41,061 - count - INFO - Promgram start...
2023-09-12 14:28:41,061 - count - INFO - /opt/conda/envs/DNBC4tools/bin/Rscript /opt/conda/envs/DNBC4tools/lib/python3
.8/site-packages/DNBC4tools/rna/cell_calling.R --matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053
002-01/E150015325/01.data/raw_matrix --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E15
0015325/02.count/ --method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000

麻烦您辛苦帮忙看看怎样解决呢？谢谢

**Comment by lishuangshuang0616** [comment]
From the analysis, the reason for the error is `package 'dqrng' was installed before R 4.0.0: please re-install it`. I have not encountered this problem here. You can try using the new version first to see if this problem still exists, `singularity build dnbc4tools.sif docker://dnbelabc4/dnbc4tools`. I will continue to research the cause of this problem. @HamletShaoE

**Comment by HamletShaoE** [comment]
I removed the sinularity cache and re-installed the dnbc4tools.sif for singularity. However, this still doesn't work. I would appreciate if this could be fixed. Any log file needed?

(base) shaoyi@login02 ~/DATA/software/singularity $module load singularity
(base) shaoyi@login02 ~/DATA/software/singularity $singularity build dnbc4tools.sif docker://lishuangshuang3/dnbc4tools
INFO:    Starting build...
Getting image source signatures
Copying blob 33847f680f63 done
Copying blob f5a80bcd1413 done
Copying blob 8d0d14d1334a done
Copying blob db8fb362a8ec done
Copying blob f3cc941d8afa done
Copying blob 46653b59b033 done
Copying blob a6e77c5aa320 done
Copying blob 5683c19fb039 done
Copying blob ad68fcbc77f7 done
Copying blob 75435f0b4b88 done
Copying blob 06d27e5632ff done
Copying blob 013d7328135e done
Copying blob 7e1926a8cc53 done
Copying blob 64bb9954a7bb done
Copying blob 5405751b3d64 done
Copying blob 6e73b1ddbc5b done
Copying config c54306bab9 done
Writing manifest to image destination
Storing signatures
2023/09/14 14:12:09  info unpack layer: sha256:33847f680f63fb1b343a9fc782e267b5abdbdb50d65d4b9bd2a136291d67cf75
2023/09/14 14:12:10  info unpack layer: sha256:f5a80bcd14133fe8e0166900eb4bfb714939510e490403e82f3a32776cd41a8f
2023/09/14 14:12:12  info unpack layer: sha256:8d0d14d1334a21b14dcb9a9bbb16aa692282173db137856ce8c315a05e3397c7
2023/09/14 14:12:15  info unpack layer: sha256:db8fb362a8ec5199a44000f72eb841a32e799c1964d76834cc89b74658a48eb5
2023/09/14 14:12:16  info unpack layer: sha256:f3cc941d8afaa6198195c37103090e74018bafbbb4052e3a8683f5c46ddb2733
2023/09/14 14:12:16  info unpack layer: sha256:46653b59b033e4cca30f64a4851907ed66d6464a9a58253499ccf8c260047c65
2023/09/14 14:12:16  info unpack layer: sha256:a6e77c5aa3204a7ad2983a6e597721ed6699a0ae0f1ba73b6a43dedbec098aff
2023/09/14 14:13:18  info unpack layer: sha256:5683c19fb039094e7e496805533bfc3fea88bc03d7a984e31065ec35c678a223
2023/09/14 14:13:18  info unpack layer: sha256:ad68fcbc77f7554a0754db0a72f37fbd9e94af4bd657800b2a0a4c175298c7f7
2023/09/14 14:13:18  info unpack layer: sha256:75435f0b4b883c82a87cfe710f90306f0ff83e710fa72171d65ec73775030b88
2023/09/14 14:13:18  info unpack layer: sha256:06d27e5632fffd2ae82729bedaf31f32fdfda27eb825c4619190bb3f8907185b
2023/09/14 14:13:18  info unpack layer: sha256:013d7328135e128ea9f0814ec3ddf6a467541d5511edfb6e2f6806a2da1d8e23
2023/09/14 14:13:18  info unpack layer: sha256:7e1926a8cc532a29fbb6192d912081012d4a80cdc8dd538f25a192ddbc5050a9
2023/09/14 14:13:18  info unpack layer: sha256:64bb9954a7bb51e5bba3e69075f8dcc3f87c614262da8ad15a41bbd3ddf3df29
2023/09/14 14:13:20  info unpack layer: sha256:5405751b3d64c206969ba01bd45d88a98af647a49608a5deba134589069e2810
2023/09/14 14:13:21  info unpack layer: sha256:6e73b1ddbc5bd8aa411ab9bb7abca19cd252befebedda9fdce988bff34db4253
INFO:    Creating SIF file...
INFO:    Build complete: dnbc4tools.sif
(base) shaoyi@login02 ~/DATA/mgi2000/processed/SA2023053002-01 $srun -p q_fat_z -q high_z -c 16 --mem=1260000 singularity exec ~/.singularity/dnbc4tools.sif DNBC4tools  run --cDNAfastq1 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-CDNA/E150015325_L01_10_1.fq.gz --cDNAfastq2 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-CDNA/E150015325_L01_10_2.fq.gz --oligofastq1 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-oligo/E150015325_L01_5_1.fq.gz --oligofastq2 /GPFS/zhangli_lab_permanent/zhouxiangyu/novo/CIBR-ZHANGLI/SA2023053002-01/raw_data/DVR1-oligo/E150015325_L01_5_2.fq.gz --name E150015325 --genomeDir  /GPFS/zhangli_lab_permanent/shaoyi/bioinfo/dnbc4tools/index/pigeon/star_dir/ --gtf  /GPFS/zhangli_lab_permanent/zhouxiangyu/Ref/pigeon/GCF_000337935.1_Cliv_1.0_genomic.gtf  --species pigeon --thread 16

The chemistry(darkreaction) automatically determined in cDNA : darkreaction
The chemistry(darkreaction) automatically determined in oligoR1 : darkreaction
The chemistry(darkreaction) automatically determined in oligoR2 : nodarkreaction
2023-09-14 15:25:55,292 - data - INFO - Promgram start...
2023-09-14 15:25:55,292 - data - INFO - Promgram start...
2023-09-14 15:25:55,292 - data - INFO - /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/parseFq /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/oligo_para
2023-09-14 15:25:55,292 - data - INFO - /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/scStar --outSAMattributes singleCell --outSAMtype BAM Unsorted --genomeDir /GPFS/zhangli_lab_permanent/shaoyi/bioinfo/dnbc4tools/index/pigeon/star_dir/ --outFileNamePrefix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/ --stParaFile /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/cDNA_para --outSAMmode NoQS --runThreadN 16 --limitOutSJcollapsed 10000000 --limitIObufferSize 350000000
2023-9-14  15:25:55 ..... started STAR run
Sep 14 15:25:55 ..... loading genome
Sep 14 15:26:07 ..... started mapping
mapped_dnbs: 1431232
2023-09-14 15:38:24,012 - data - INFO - Promgram end...
2023-09-14 15:38:24,012 - data - INFO - Program time used: 0:12:28.720078
2023-09-14 15:38:24,013 - data - INFO -

mapped_dnbs: 1975538
Sep 14 15:42:10 ..... finished mapping
Sep 14 15:42:12 ..... finished successfully
2023-09-14 15:42:12,587 - data - INFO - Promgram end...
2023-09-14 15:42:12,587 - data - INFO - Program time used: 0:16:17.294728
2023-09-14 15:42:12,587 - data - INFO -

2023-09-14 15:42:12,593 - data - INFO - Promgram start...
2023-09-14 15:42:12,593 - data - INFO - /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/Anno -I /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/Aligned.out.bam -a /GPFS/zhangli_lab_permanent/zhouxiangyu/Ref/pigeon/GCF_000337935.1_Cliv_1.0_genomic.gtf -L /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/cDNA_barcode_counts_raw.txt -o /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data -c 16 -m chrM -B /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/config/scRNA_beads_darkReaction.json --anno 1  --intron
memory before process: 820
process reads: 10000000 time(s): 35
process reads: 20000000 time(s): 34
process reads: 30000000 time(s): 34
process reads: 40000000 time(s): 34
process reads: 50000000 time(s): 34
process reads: 60000000 time(s): 34
process reads: 70000000 time(s): 34
process reads: 80000000 time(s): 34
memory after collect annotation info: 2147 307
memory after umi correction: 2232 30
process reads: 10000000 time(s): 15
process reads: 20000000 time(s): 18
process reads: 30000000 time(s): 21
process reads: 40000000 time(s): 21
process reads: 50000000 time(s): 18
process reads: 60000000 time(s): 19
process reads: 70000000 time(s): 22
process reads: 80000000 time(s): 22
memory after write bam: 6330 180
memory after stat beads: 6495 6
2023-09-14 15:51:27,016 - data - INFO - Promgram end...
2023-09-14 15:51:27,016 - data - INFO - Program time used: 0:09:14.423222
2023-09-14 15:51:27,017 - data - INFO -

2023-09-14 15:51:27,028 - data - INFO - Promgram start...
2023-09-14 15:51:27,029 - data - INFO - samtools sort -@ 16 /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/final.bam -o /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/final_sorted.bam
[bam_sort_core] merging from 32 files and 16 in-memory blocks...
2023-09-14 15:52:53,699 - data - INFO - Promgram end...
2023-09-14 15:52:53,700 - data - INFO - Program time used: 0:01:26.670825
2023-09-14 15:52:53,700 - data - INFO -

2023-09-14 15:52:53,702 - data - INFO - Promgram start...
2023-09-14 15:52:53,702 - data - INFO - /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/soft/PISA count -@ 16 -cb CB -anno-tag GN -umi UB -outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/final_sorted.bam
[2023-09-14 15:54:48] Real time: 115.194 sec; CPU: 228.836 sec; Peak RSS: 5.584 GB.
2023-09-14 15:54:49,316 - data - INFO - Promgram end...
2023-09-14 15:54:49,316 - data - INFO - Program time used: 0:01:55.614152
2023-09-14 15:54:49,317 - data - INFO -

2023-09-14 15:54:49,368 - count - INFO - Promgram start...
2023-09-14 15:54:49,368 - count - INFO - /opt/conda/envs/DNBC4tools/bin/Rscript /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/rna/cell_calling.R --matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/02.count/ --method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: 'MatrixGenerics'

The following objects are masked from 'package:matrixStats':

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: 'S4Vectors'

The following objects are masked from 'package:base':

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: 'Biobase'

The following object is masked from 'package:MatrixGenerics':

    rowMedians

The following objects are masked from 'package:matrixStats':

    anyMissing, rowMedians

Error: package or namespace load failed for 'DropletUtils':
 package 'dqrng' was installed before R 4.0.0: please re-install it
In addition: Warning message:
package 'matrixStats' was built under R version 4.1.3
Execution halted
Traceback (most recent call last):
  File "/opt/conda/envs/DNBC4tools/bin/DNBC4tools", line 8, in <module>
    sys.exit(main())
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/DNBC4tools.py", line 43, in main
    args.func(args)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/count.py", line 71, in count
    Count(args).run()
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/count.py", line 54, in run
    logging_call(cellCalling_cmd,'count',self.outdir)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/utils.py", line 50, in logging_call
    check_call(popenargs,shell=True)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '/opt/conda/envs/DNBC4tools/bin/Rscript /opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/rna/cell_calling.R --matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/02.count/ --method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000' returned non-zero exit status 1.
Traceback (most recent call last):
  File "/opt/conda/envs/DNBC4tools/bin/DNBC4tools", line 8, in <module>
    sys.exit(main())
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/DNBC4tools.py", line 43, in main
    args.func(args)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/run.py", line 78, in run
    Runpipe(args).runpipe()
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/run.py", line 70, in runpipe
    start_print_cmd(pipecmd)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/site-packages/DNBC4tools/tools/utils.py", line 31, in start_print_cmd
    check_call(arg,shell=True)
  File "/opt/conda/envs/DNBC4tools/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'DNBC4tools count --name E150015325 --raw_matrix /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/raw_matrix --bam /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/final_sorted.bam --calling_method emptydrops --expectcells 3000 --forcecells 0 --minumi 1000 --cDNAbarcodeCount /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/cDNA_barcode_counts_raw.txt --Indexreads /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/Index_reads.fq.gz --oligobarcodeCount /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01/E150015325/01.data/Index_barcode_counts_raw.txt --thread 16 --outdir /GPFS/zhangli_lab_permanent/shaoyi/mgi2000/processed/SA2023053002-01' returned non-zero exit status 1.
srun: error: fat03: task 0: Exited with exit code 1

**Comment by HamletShaoE** [comment]
This issue has been solved with the help from @lishuangshuang0616 . Thank you very much!
I have make 2 key mistake. 1) I should use the link "docker://dnbelabc4/dnbc4tools" for singularity build, instead of "docker://lishuangshuang3/dnbc4tools". You can tell from my second post. 2) In my .bashrc file, I have this
`export R_LIBS_USER=/GPFS/zhangli_lab_permanent/shaoyi/software/R`
The singularity works fluently after I removed that. 
The author also suggests caution for .RProfile file, which I do not have. Just for the records for other users.

这个问题在作者李双双的帮助下成功解决啦~非常感谢作者，ღ( ´･ᴗ･ )比心
我有两个主要问题：①应该使用"docker://dnbelabc4/dnbc4tools"来建singularity的tif文件。而不应该使用"docker://lishuangshuang3/dnbc4tools"。我上面的第二次发言就是又用错了。②在我的.bashrc文件里有这么一行：
`export R_LIBS_USER=/GPFS/zhangli_lab_permanent/shaoyi/software/R`
移除它singularity就跑通了。当时下地毫无痛苦！
作者还建议关于家目录下的 .RProfile 文件。但是我并没有。后来的用户如果遇到类似的问题可以也看下这个文件是否有影响。
